<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pubverse</title>
    </head>
    <body>
        <h1>Pubverse: Offline</h1>
        <p>This site requires an internet connection.</p>
    </body>
</html>
